<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 586px;
        }
        .auto-style3 {
            height: 110px;
        }
        .auto-style5 {
            width: 189px;
        }
        .auto-style9 {
            height: 242px;
            width: 1061px;
            background-color: #CCCCCC;
        }
        .auto-style10 {
            height: 59px;
            width: 1061px;
            background-color: #CCCCCC;
        }
        .auto-style11 {
            width: 121px;
            height: 76px;
        }
        .auto-style12 {
            font-size: large;
        }
        .auto-style14 {
            text-align: center;
            font-size: x-large;
            color: #FF6600;
            height: 18px;
            background-color: #F2F2F2;
        }
        .auto-style16 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style14" colspan="2"><strong>PetShop Master Bicho Zen</strong></td>
                <td class="auto-style3" rowspan="2" style="background-color: #FF9933">
                    <img alt="" class="auto-style11" src="logo.jpg" /></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #999999">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="auto-style16">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Cadastro" Value="Cadastro">
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Cliente.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Animais.aspx" Text="Animais" Value="Animais"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Tratamento.aspx" Text="Tratamento" Value="Tratamento"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Cidade.aspx" Text="Cidade" Value="Cidade"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="auto-style5" rowspan="2" style="background-color: #FF9933"></td>
                <td class="auto-style9">
                    <br />
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        <p class="auto-style12">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOME</p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td rowspan="2" style="background-color: #FF9933"></td>
            </tr>
            <tr>
                <td class="auto-style10"></td>
            </tr>
        </table>
        <br />
        <br />
    </div>
    </form>
</body>
</html>
